<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">
    <link href="./css/final.css" media="screen" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>
        function initMapObjectWithMarker() {
            var centerMap = new google.maps.LatLng(63.1761206, 14.6510074);
            var properties = {
                center: centerMap,
                zoom: 15,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                mapTypeControl: false,
                streetViewControl: false,
                zoomControl: false,
                panControl: false,
                draggable: false,
                scrollwheel: false,
                scaleControl: false

            };
            var mapObject = new google.maps.Map(document.getElementById("map-view"), properties);
            var elvisLocation = new google.maps.LatLng(63.1764135, 14.639001);
            var elvisIcon = './assets/marker.png';
            var marker = new google.maps.Marker({
                position: elvisLocation,
                map: mapObject,
                animation: google.maps.Animation.DROP,
                position: new google.maps.LatLng(63.1764135, 14.639031),
                title: "ELVIS AB",
                icon: elvisIcon,
                draggable: false
            });
            marker.setMap(mapObject);
        }
        google.maps.event.addDomListener(window, 'load', initMapObjectWithMarker);
    </script>
</head>

<body>

    <section id="header">
        <nav id="nav">
            <section class="section-content">
                <img src="assets/logo.png">
                <ul>
                    <a href="#header">Start</a>
                    <a href="#about-box">Företaget</a>
                    <a href="#clients">Kunder</a>
                    <a href="#home">Produkter</a>
                </ul>
            </section>
        </nav>

        <header id="map-view"></header>
    <section class="section-content">
        <section id="contact-box-background">
            <article id="contact-box-info">
                <h1>Kontakt</h1>
                <p>Fyll i formuläret till höger om du vill veta mer om våra produkter och tjänster eller om du vill ha en offert på ett jobb.</p>
                <ul>
                    <li>Elvis AB i Östersund</li>
                    <br/>
                    <li>Kyrkgatan 45</li>
                    <br/>
                    <li>83135 Östersund</li>
                    <br/>
                    <li>063-123456</li>
                    <br/>
                </ul>
            </article>

            <form class="contact-form">
                <input class="contact-input-field" type="text" placeholder="Namn" />
                <br/>
                <input class="contact-input-field" type="text" placeholder="Email" />
                <br/>
                <input class="contact-input-field" type="text" placeholder="Ärende" />
                <br/>
                <input class="contact-input-field" type="text" placeholder="Meddelande" />
                <br/>
                <input id="contact-submit-button" type="submit" value="Skicka" />
            </form>
        </section>
        </section>section">
    </section>
    <section id="about-box">
        <section class="section-content">
            <article class="col-1-3">
                <h2>Företaget</h2>
                <p>Elvis AB är en totalleverantör inom all elteknik. Vi är en komplett leverantör av elprodukter och installationer till företag och privatpersoner. Elvis AB startades 2005 av Orvar Olsson och nuvarande ägare är Orvars son, Otto Olsson.
                    <br/>
                    </br/>Vi är 8 anställda, varav 7 är elektriker. Vårt mål är att alltid ligga i framkanten av utvecklingen inom elområdet och hjälpa våra kunder att få en säker och energibesparande elanvändning.
                    <br/>
                    </br/>Mvh Otto med personal</p>
            </article>
            <article class="col-1-3">
                <h2>Kvalitet</h2>
                <p>För att säkerställa att vi arbetar mot fastställda mål, uppfyller myndighetskrav och ständigt förbättrar vår verksamhet är vi certfierade enligt ISO 9001 och ISO 14001 samt arbetsmiljöverkets föreskrift AFS 2001:1 Systematiskt arbetsmiljöarbete och Elsäkerhetsverkets föreskrifter.</p>
            </article>
            <article class="col-1-3">
                <h2>Värderingar</h2>
                <ul>
                    <li>Vi garanterar att utföra alla elarbeten på kortast möjliga tid och till lägsta möjliga pris.</li>
                    <li>Vi utbildar och uppdaterar kontinuerligt vår personal.</li>
                    <li>Vi strävar efter att ha nöjda kunder.</li>
                    <li>Vi är inte störst men vi strävar på att bli bäst på det vi gör.</li>
                </ul>
            </article>
        </section>
    </section>
    <section id="clients">
        <section class="section-content">
            <article class="col-1-3">
                <img src="./assets/logos-sporthall63.png" alt="Sporthall63" />
                <p><i> - Bra och snabb service, trogen och återkommande kund sedan 1972. <br/>Ove, VD</i>
                </p>
            </article>
            <article class="col-1-3">
                <img src="./assets/kaj63.jpg" alt="kaj63" />
                <p><i> - Fantastisk service och snabbt utförda arbeten, bäst i östersund! <br/>Jocke Ek, VD</i>
                </p>
            </article>
            <article class="col-1-3">
                <img src="./assets/ya.png" alt="Yrkesakademin" />
                <p><i> - Effektiva grabbar och bra pris. <br/>Sune, VD</i>
                </p>
            </article>
        </section>
    </section>
    <footer id="footer">
        <section class="section-content">
            <article class="col-1-4">
                <h2>Tjänster</h2>
                <ul>
                    <li>Installationer</li>
                    <li>Montering</li>
                    <li>Produktrådgivning</li>
                    <li>Försäljning</li>
                </ul>
            </article>
            <article class="col-1-4">
                <h2>Senaste Nytt</h2>
                <ul>
                    <li>Elvis lanserar ny hemsida</li>
                    <li>Effektivisering av betalsystem</li>
                    <li>Ladda ner vår mobil app</li>
                    <li>Energismarta lösningar</li>
                </ul>
            </article>
            <article class="col-1-4">
                <h2>Kundservice</h2>
                <ul>
                    <li>Mina sidor</li>
                    <li>Frågot&amp;svar</li>
                    <li>Faktura och betalning</li>

                </ul>
            </article>
            <article class="col-1-4" id="social-media">
                <h2>Följ oss</h2>
                <ul>
                    <li>Nyhetsbrev</li>
                    <li><a href="https://www.facebook.com/elvis.ab.50">Facebook</a>
                    </li>
                    <li>Twitter</li>
                    <li>Youtube</li>

                </ul>
            </article>
            <img src="assets/logo.png">
            <p>&copy; 2014 Elvis AB i Östersund. All rights reserved.
                <br/>Organisationsnummer 551232-4471. Priser, produkter och tjänster kan komma att ändras utan förvarning.</p>
        </section>
    </footer>
</body>

</html>
