<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Elvis AB</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">
    <link href="./css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false"></script>
    <script>
        function initMapObjectWithMarker() {
            var centerMap = new google.maps.LatLng(63.1764135, 14.639001);
            var properties = {
                center: centerMap,
                zoom: 14,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                mapTypeControl: false,
                streetViewControl: false,
                zoomControl: false,
                panControl: false,
            };
            var mapObject = new google.maps.Map(document.getElementById("map-view"), properties);
            var elvisLocation = new google.maps.LatLng(63.1764135, 14.639001);
            var elvisIcon = './assets/marker.png';
            var marker = new google.maps.Marker({
                position: elvisLocation,
                map: mapObject,
                animation: google.maps.Animation.DROP,
                position: new google.maps.LatLng(63.1764135, 14.639031),
                title: "ELVIS AB",
                icon: elvisIcon
            });
            marker.setMap(mapObject);
        }
        google.maps.event.addDomListener(window, 'load', initMapObjectWithMarker);
    </script>
</head>

<body>
    <div id="page-wrap">
        <header id="start">
            <h1>ELVIS AB</h1>
            <img src="./assets/logo.png" alt="Elvis AB" />
            <p>063-123456
                <br/>Kyrgatan 45
                <br/>83135 Östersund</p>
        </header>
        <nav id="nav">
            <ul>
                <a href="#start">Start</a>
                <a href="#about">Om</a>
                <a href="#clients">Referenser</a>
                <a href="#contact">Kontakt</a>
            </ul>
        </nav>
        <main>

            <section id="about">
                <h1>Om</h1>
                <article class="col-1-3">
                    <h3>Företaget</h3>
                    <p>Elvis AB är en totalleverantör inom all elteknik. Vi är en komplett leverantör av elprodukter och installationer till företag och privatpersoner. Elvis AB startades 1957 av Orvar Olsson och nuvarande ägare är Orvars son, Otto Olsson.
                        <br/>
                        </br/>Vi är 8 anställda, varav 7 är elektriker. Vårt mål är att alltid ligga i framkanten av utvecklingen inom elområdet och hjälpa våra kunder att få en säker och energibesparande elanvändning.
                        <br/>
                        </br/>MVH Otto med personal</p>
                </article>
                <article class="col-1-3" id="col-about-mid">
                    <h3>Kvalitet</h3>
                    <p>För att säkerställa att vi arbetar mot fastställda mål, uppfyller myndighetskrav och ständigt förbättrar vår verksamhet är vi certfierade enligt ISO 9001 och ISO 14001 samt arbetsmiljöverkets föreskrift AFS 2001:1 Systematiskt arbetsmiljöarbete och Elsäkerhetsverkets föreskrifter.</p>
                </article>
                <article class="col-1-3">
                    <h3>Värderingar</h3>
                    <ol>
                        <li>Vi garanterar att utföra alla elarbeten på kortast möjliga tid och till lägsta möjliga pris.</li>
                        <li>Vi utbildar och uppdaterar kontinuerligt vår personal.</li>
                        <li>Vi strävar efter att ha nöjda kunder.</li>
                        <li>Vi är inte störst men vi strävar på att bli bäst på det vi gör.</li>
                    </ol>
                </article>
            </section>

            <section id="clients">
                <h1>Referenser</h1>
                <article class="col-1-3">
                    <div class="client">
                        <img src="./assets/logos-sporthall63.png" alt="Sporthall63" />
                        <p><i> - Bra och snabb service, trogen och återkommande kund sedan 1972. <br/>Ove, VD</i>
                        </p>
                    </div>
                </article>
                <article class="col-1-3">
                    <div class="client">
                        <img src="./assets/kaj63.jpg" alt="kaj63" />
                        <p><i> - Fantastisk service och snabbt utförda arbeten, bäst i östersund! <br/>Jocke Ek, VD</i>
                        </p>
                    </div>
                </article>
                <article class="col-1-3">
                    <div class="client">
                        <img src="./assets/ya.png" alt="Yrkesakademin" />
                        <p><i> - Effektiva grabbar och bra pris. <br/>Sune, VD</i>
                        </p>
                    </div>
                </article>
            </section>

            <section id="contact">
                <h1>Kontakt</h1>
                <article class="col-1-2">
                    <div id="google-maps">
                        <h3>Hitta hit</h3>
                        <div id="map-view"></div>
                    </div>
                </article>
                <article class="col-1-2">

                    <form class="contact-form" method="post" action="MAILTO:larsnordstrom@me.com">
                        <h3>Kontakta oss</h3>
                        <label class="form-title" for="Name">Namn
                            <br/>
                        </label>
                        <input class="form-field" type="text" name="Name" id="Name" placeholder="Förnamn och efternamn" />
                        <br/>

                        <label class="form-title" for="Email">Email
                            <br/>
                        </label>
                        <input class="form-field" type="text" name="Email" id="Email" placeholder="Din email adress" />
                        <br/>

                        <label class="form-title" for="Subject">Ärende
                            <br/>
                        </label>
                        <input class="form-field" type="text" name="Subject" id="Subject" placeholder="Vad är ditt ärende?" />
                        <br/>

                        <label class="form-title" for="Message">Meddelande
                            <br/>
                        </label>
                        <input class="form-field" type="text" name="Message" id="Message" placeholder="Berätta vad du vill" rows="10" cols="10" />
                        <br/>

                        <div class="button-container">
                            <input class="submit-button" type="submit" value="Skicka" />

                        </div>
                    </form>
                </article>
            </section>

        </main>
        <footer id="footer">
            <p>Copyright ElvisAB.se sidan skapad av plus46.</p>
        </footer>
    </div>
</body>

</html>




